org.sireum.slang-embedded-art%%slang-embedded-art%=661daae

org.sireum%inspector-capabilities%=0.6-SNAPSHOT
org.sireum%inspector-gui%=0.6-SNAPSHOT
org.sireum%inspector-services-jvm%=0.6-SNAPSHOT

com.intellij%forms_rt%=7.0.3


# remove the following entries if you want to use the versions
# that ship with sireum (i.e. $SIREUM_HOME/bin/sireum --version)

# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20210812.d884dc2

org.sireum.kekinian%%library%=20211201.1220.e2d0127
org.sireum.kekinian%%library-shared%=20211201.1220.e2d0127
org.sireum.kekinian%%macros%=20211201.1220.e2d0127


org.scala-lang%scala-library%=2.13.7
org.scalatest%%scalatest%%=3.2.10
